query/CapstoneQueryApplication/ItemWindow.xaml

<Window x:Class="CapstoneQueryApplication.ItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapstoneQueryApplication"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        Title="ItemWindow" d:Height="450" d:Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Type:" Margin="5"/>
        <TextBlock Grid.Row="1" Text="Category:" Margin="5"/>
        <TextBlock Grid.Row="2" Text="Size:" Margin="5"/>
        <TextBlock Grid.Row="3" Text="Name:" Margin="5"/>

        <TextBox x:Name="txtType" Grid.Column="1" Grid.Row="0" Margin="5" Width="200"/>
        <TextBox x:Name="txtCategory" Grid.Column="1" Grid.Row="1" Margin="5" Width="200"/>
        <TextBox x:Name="txtSize" Grid.Column="1" Grid.Row="2" Margin="5" Width="200"/>
        <TextBox x:Name="txtName" Grid.Column="1" Grid.Row="3" Margin="5" Width="200"/>

        <Button x:Name="btnUpdate" Grid.Row="4" Grid.ColumnSpan="2" Content="Update" Margin="5" Click="Button_Click" />
    </Grid>
</Window>
